{
	"name": "dmzx/onlineusersavatar",
	"type": "phpbb-extension",
	"description": "Users avatars in online list",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.1",
	"time": "2016-10-09",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"email": "info@dmzx-web.net",
			"homepage": "http://www.dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Online users avatar",
		"soft-require": {
		"phpbb/phpbb": ">=3.1.4-RC1"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "onlineusersavatar_version.json"
		}
	}
}
